body, h1, h2, h3, h4, p, a {
    margin: 0;
    font-size: 100%;
    font-weight: normal;
}
* {
    box-sizing : border-box;
}
body {
    font-family: 'Helvetica', 'Arial', sans-serif;
}

header {
    height: 100vh;
    background-color: #eee;
    background-image: url(img/XXL.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
}

.footer{
    height : 150px;
    background-color : #a5a3a3;
}

h1 {
    color: #dbd4b6;
    font-size: 130px;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 100px;
}
.text{
    width: 100%;
    margin: auto;
}
h2 {
    text-align: center;
    color: #565353;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 25px;
}
h3{
    text-align: center;
    color: #565353;
    font-size: 80px;
    padding-top: 25px;
}
h4{
    color: black;
    text-align: center;
    margin: auto;
    font-size: 35px;
    padding-top: 58px;

}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.dropbtn {
    background-color: #585555;
    color: #dbd4b6;
    padding: 16px;
    font-size: 16px;
    border: none;
    position: fixed;
}

.dropup {
    display: flex;
    flex-direction: row;
    position: fixed;

}
.dropup:hover .dropbtn {
    background-color: #414243;
}

.section1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-image: url("https://essenziale-hd.com/wp-content/uploads/2019/08/interior-design-Marbella-4-1.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.text-section1{
    opacity: 0;
    transition: 2s;
    color: #565353;
    grid-column-start: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    font-size: 70px;
    text-align: center;
}
.section1:hover .text-section1{
    opacity: 1;
    transition: 2s;

}
.section2{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);display: flex;
    height: 100vh;
}
.container_slider_css{
    margin: auto;
    width:900px;
    height:540px;
    overflow:hidden;
    position:relative;
}

.photo_slider_css{
    position:absolute;
    animation:round 16s infinite;
    opacity:0;
    width:100%}

@keyframes round {
    25%{opacity:1}
    40%{opacity:0}
}
img:nth-child(1){animation-delay:12s}
img:nth-child(2){animation-delay:8s}
img:nth-child(3){animation-delay:4s}
img:nth-child(4){animation-delay:0}

@media(min-width:0px) and (max-width:320px) {
    .container_slider_css{width:80%;height:190px;}
}

@media(min-width:321px) and (max-width:480px), (max-height: 399px) and (min-height: 100px) {
    .container_slider_css{width:80%;height:190px;}
    h3{font-size: 55px;}
    h1, h2, .text-section1 {font-size: 35px;}
    h4, .text-section1 {font-size: 25px;}
    .dropbtn{padding: 5px; font-size: 10px;}
}

@media(min-width:481px) and (max-width:1000px), (max-height: 760px) and (min-height: 400px){
    .container_slider_css{width:80%; height: 80%;}
    h1{font-size: 70px;}
    h2, h3, .text-section1 {font-size: 50px;}
}

.content{
    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size : 0;
    width : 100%;
    margin : 0 auto 0;
}
.card{
    width : 350px;
    margin-bottom : 60px;
    padding : 45px 45px 70px;
    margin-right : 90px;
    box-shadow : 4px 4px 5px rgb(239, 212, 172);
}
.card-title{
    font-size : 24px;
    font-weight : 500;
    margin-bottom : 10px;
}
.card-text{
    font-size : 16px;
}
.card-image{
    width : 100%;
    margin-bottom : 25px;
}